# parkingManager

./: pom.xml
src/main/java/com/example/parkingManager/controller/: Controller.java
src/main/java/com/example/parkingManager/dao/: ParkingDao.java  ParkingDaoImpl.java
src/main/java/com/example/parkingManager/model/: Parking.java
src/main/java/com/example/parkingManager/service/: ParkingService.java  ParkingServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: parkingdata.jsp  parkings.jsp
